website/i18n/en.json (before)
{
  "_comment": "This file is auto-generated by write-translations.js",
  "localized-strings": {
    "next": "Next",
    "previous": "Previous",
    "tagline": "Build your own PaaS in a few minutes!",
    "app-configuration": "App Configuration",
    "App Configuration": "App Configuration",
    "app-scaling-and-cluster": "App Scaling & Cluster",
    "App Scaling & Cluster": "App Scaling & Cluster",
    "captain-definition-file": "Captain Definition File",
    "Captain Definition File": "Captain Definition File",
    "complete-webapp-tutorial": "Complete Webapp Tutorial",
    "Complete Webapp Tutorial": "Complete Webapp Tutorial",
    "deployment-methods": "Deployment Methods",
    "Deployment Methods": "Deployment Methods",
    "disk-cleanup": "Disk Clean-Up",
    "Disk Clean-Up": "Disk Clean-Up",
    "enabling-https": "Enabling HTTPS",
    "Enabling HTTPS": "Enabling HTTPS",
    "doc2": "document number 2",
    "Home": "Home",
    "firewall": "Firewall & Port Forwarding",
    "Firewall & Port Forwarding": "Firewall & Port Forwarding",
    "get-started": "Getting Started",
    "Getting Started": "Getting Started",
    "nginx-customization": "NGINX Config",
    "NGINX Config": "NGINX Config",
    "one-click-apps": "One-Click Apps",
    "One-Click Apps": "One-Click Apps",
    "pre-deploy-script": "Pre-deploy Script",
    "Pre-deploy Script": "Pre-deploy Script",
    "resource-monitoring": "Resource Monitoring",
    "Resource Monitoring": "Resource Monitoring",
    "run-locally": "Run Locally",
    "Run Locally": "Run Locally",
    "server-purchase": "Server & Public IP address",
    "Server Purchase": "Server Purchase",
    "troubleshooting": "Troubleshooting",
    "Troubleshooting": "Troubleshooting",
    "Docs": "Docs",
    "GitHub": "GitHub",
    "Basics": "Basics",
    "Do More": "Do More",
    "Help": "Help"
  },
  "pages-strings": {
    "Help Translate|recruit community translators for your project": "Help Translate",
    "Edit this Doc|recruitment message asking to edit the doc source": "Edit",
    "Translate this Doc|recruitment message asking to translate the docs": "Translate"
  }
}

website/i18n/en.json (after)
{
  "_comment": "This file is auto-generated by write-translations.js",
  "localized-strings": {
    "next": "Next",
    "previous": "Previous",
    "tagline": "Build your own PaaS in a few minutes!",
    "app-configuration": "App Configuration",
    "App Configuration": "App Configuration",
    "app-scaling-and-cluster": "App Scaling & Cluster",
    "App Scaling & Cluster": "App Scaling & Cluster",
    "captain-definition-file": "Captain Definition File",
    "Captain Definition File": "Captain Definition File",
    "cli-commands": "CLI Commands",
    "CLI Commands": "CLI Commands",
    "complete-webapp-tutorial": "Complete Webapp Tutorial",
    "Complete Webapp Tutorial": "Complete Webapp Tutorial",
    "deployment-methods": "Deployment Methods",
    "Deployment Methods": "Deployment Methods",
    "disk-cleanup": "Disk Clean-Up",
    "Disk Clean-Up": "Disk Clean-Up",
    "enabling-https": "Enabling HTTPS",
    "Enabling HTTPS": "Enabling HTTPS",
    "firewall": "Firewall & Port Forwarding",
    "Firewall & Port Forwarding": "Firewall & Port Forwarding",
    "get-started": "Getting Started",
    "Getting Started": "Getting Started",
    "nginx-customization": "NGINX Config",
    "NGINX Config": "NGINX Config",
    "one-click-apps": "One-Click Apps",
    "One-Click Apps": "One-Click Apps",
    "pre-deploy-script": "Pre-deploy Script",
    "Pre-deploy Script": "Pre-deploy Script",
    "resource-monitoring": "Resource Monitoring",
    "Resource Monitoring": "Resource Monitoring",
    "run-locally": "Run Locally",
    "Run Locally": "Run Locally",
    "server-purchase": "Server & Public IP address",
    "Server Purchase": "Server Purchase",
    "troubleshooting": "Troubleshooting",
    "Troubleshooting": "Troubleshooting",
    "Docs": "Docs",
    "GitHub": "GitHub",
    "Basics": "Basics",
    "Do More": "Do More",
    "Help": "Help"
  },
  "pages-strings": {
    "Help Translate|recruit community translators for your project": "Help Translate",
    "Edit this Doc|recruitment message asking to edit the doc source": "Edit",
    "Translate this Doc|recruitment message asking to translate the docs": "Translate"
  }
}

website/i18n/en.json (diff)
@@ -10,6 +10,8 @@
     "App Scaling & Cluster": "App Scaling & Cluster",
     "captain-definition-file": "Captain Definition File",
     "Captain Definition File": "Captain Definition File",
+    "cli-commands": "CLI Commands",
+    "CLI Commands": "CLI Commands",
     "complete-webapp-tutorial": "Complete Webapp Tutorial",
     "Complete Webapp Tutorial": "Complete Webapp Tutorial",
     "deployment-methods": "Deployment Methods",
@@ -18,8 +20,6 @@
     "Disk Clean-Up": "Disk Clean-Up",
     "enabling-https": "Enabling HTTPS",
     "Enabling HTTPS": "Enabling HTTPS",
-    "doc2": "document number 2",
-    "Home": "Home",
     "firewall": "Firewall & Port Forwarding",
     "Firewall & Port Forwarding": "Firewall & Port Forwarding",
     "get-started": "Getting Started",
